<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7baa44fe2884493588f42d52a75140e4" Name="Diagram1">
        <EntityTypeShape EntityType="FridgeBussinessModel.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeBussinessModel.Driver" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeBussinessModel.Fridge" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeBussinessModel.Vehicle" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FridgeBussinessModel.FK_Fridge_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="FridgeBussinessModel.FK_Driver_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="FridgeBussinessModel.FK_Fridge_ToDriver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>